{ ... }:

hostname: hostData: lib.genAttrs hostData.users (
  username:
);

username: {  }:

"${username}@${hostname}" = home-manager.lib.homeManagerConfiguration {
  pkgs = nixpkgs.legacyPackages.${hostData.system};
  extraSpecialArgs = { inherit hostname hostData username; };
  modules = [ ../users/${username}.nix ];
}





# mkHome = hostname: hostData: lib.genAttrs hostData.users (
#   username: (import ./lib/mkHome.nix {
#       inherit nixpkgs home-manager lib hostname hostData username;
#       system = hostData.system;
#   })
# );
#
# home = lib.mapAttrs mkHome home;
